#$ TITLE: PHILFPV Lazy Preset
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, lazy, PHILFPV
#$ AUTHOR: Jan Maverick Alqueza (PHILFPV)
#$ DESCRIPTION: Just Save and Fly!

#$ OPTION_GROUP BEGIN: Bi-directional DSHOT Options (select one to enable filter options)

#$ OPTION BEGIN (UNCHECKED): Dshot600
set motor_pwm_protocol = DSHOT600
set dshot_bidir = ON
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Dshot300
set motor_pwm_protocol = Dshot300
set dshot_bidir = ON
#$ OPTION END

#$ OPTION_GROUP END

#$ OPTION BEGIN (UNCHECKED): Set Dynamic Idle to 30
set dyn_idle_min_rpm = 30
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Actual Rates
#$ INCLUDE: presets/4.3/rates/defaults.txt
set rates_type = ACTUAL
set roll_rc_rate = 18
set pitch_rc_rate = 20
set yaw_rc_rate = 18
set roll_expo = 38
set pitch_expo = 30
set yaw_expo = 0
set roll_srate = 69
set pitch_srate = 63
set yaw_srate = 54
#$ OPTION END


#$ OPTION_GROUP BEGIN: VTX Tables (select one to enable filter options)
#$ OPTION BEGIN (UNCHECKED): iFlight Succex 800MW
#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt
vtxtable bands 4
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 4 RACEBAND R CUSTOM     0    0 5732 5769 5806 5843    0    0
vtxtable powerlevels 4
vtxtable powervalues 25 100 400 600
vtxtable powerlabels 25 100 400 800
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5917
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Eachine TX1200
#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 1W2
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5917
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): HGLRC Zeus 350MW
#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 4 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 5 IMD6 I FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 350
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5917
#$ OPTION END

#$ OPTION_GROUP END

#$ OPTION BEGIN (UNCHECKED): AUX Switches
aux 0 0 0 900 1200 0 0
aux 1 1 3 900 1200 0 0
aux 2 13 2 1700 2100 0 0
aux 3 36 1 1700 2100 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BEEPER
beacon RX_SET
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Show Pilot's Name
set name = MAVERICK
#$ OPTION END